[buildout]
prefer-final = false
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.devicemanager
homepage = https://github.com/Infinidat/${project:name}
company = Infinidat
namespace_packages = ['infi']
install_requires = ['infi.cwrap',
	'infi.exceptools',
	'infi.instruct',
	'infi.pyutils',
	'infi.wioctl',
	'setuptools']
version_file = src/infi/devicemanager/__version__.py
description = Python bindings to Windows Device Manager's APIs
long_description = Python bindings to Windows Device Managers' API
console_scripts = ['rescan = infi.devicemanager.scripts:rescan']
gui_scripts = []
package_data = []
upgrade_code = None
product_name = ${project:name}
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.5

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
	coverage
	infi.unittest
	infi.traceback
interpreter = python

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

